{
  "name": "@deboxsoft/{{ kebabCase moduleName }}-api",
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/deboxsoft/{{ kebabCase moduleName }}-system",
    "directory": "packages/api"
  },
  "maintainers": [
    {
      "name": "Nurdiansyah",
      "email": "nur.diansyah.ckt@gmail.com"
    }
  ],
  "main": "index.js",
  "module": "index.mjs",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "files": [
    "*",
    "!src",
    "!tests"
  ],
  "scripts": {
    "build": "run-p build:rollup build:tsc",
    "build:rollup": "rollup -c",
    "build:tsc": "rimraf types && tsc",
    "lint": "eslint --fix 'src/**/*.ts'",
    "test": "uvu -r ts-node/register",
    "bump": "pnpm run build && bump",
    "release:dev": "git add . && pnpm run bump -- -cp prerelease && pnpm publish --tag dev --no-git-checks"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@deboxsoft/module-core": "~2.2.1",
    "@nurdiansyah/bump": "^6.1.2",
    "@nurdiansyah/rollup": "^1.6.8",
    "@types/mustache": "^4.1.1",
    "@types/node": "^14.14.31",
    "mqemitter": "^4.4.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.51.2",
    "ts-node": "^10.0.0",
    "tslib": "^2.2.0",
    "typescript": "~4.2.0",
    "utility-types": "^3.10.0",
    "uvu": "^0.5.1"
  }
}
