{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "preserveSymlinks": true
  },
  "include": ["src"]
}
