{
  "name": "@{{ organization }}/{{ kebabCase moduleName}}",
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/deboxsoft/{{ kebabCase moduleName}}",
    "directory": "packages/client"
  },
  "maintainers": [
    {
      "name": "Nurdiansyah",
      "email": "nur.diansyah.ckt@gmail.com"
    }
  ],
  "type": "module",
  "types": "libs/index.d.ts",
  "exports": {
    ".": "./libs/index.js",
    "./libs/svelte": {
      "default": "./libs/svelte/index.js",
      "types": "./libs/svelte/index.d.ts"
    }
  },
  "files": [
    "libs"
  ],
  "scripts": {
    "build": "tsup",
    "format": "eslint --fix 'src/**/*.ts'",
    "test": "ava",
    "test:watch": "ava -w",
    "bump": "pnpm build && bump",
    "publish:dev": "pnpm publish --tag dev --no-git-checks",
    "release": "pnpm bump -t \"api-v\" -c \"release api v\" && pnpm publish",
    "release:dev": "pnpm bump prerelease && pnpm publish:dev"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@deboxsoft/module-client": "^2.6.21",
    "@deboxsoft/module-core": "^2.6.40",
    "@deboxsoft/svelte-core": "1.1.3-beta.12",
    "@deboxsoft/{{ kebabCase moduleName }}-api": "workspace:^",
    "@deboxsoft/{{ kebabCase moduleName }}-server": "workspace:^",
    "svelte": "^3.x"
  },
  "peerDependencies": {
    "@deboxsoft/module-client": "2.x",
    "@deboxsoft/module-core": "2.x",
    "@deboxsoft/svelte-core": "1.x || 1.1.3-beta.x",
    "@deboxsoft/{{ kababCase moduleName }}-api": "workspace:^",
    "@deboxsoft/{{ kababCase moduleName }}-server": "workspace:^",
    "svelte": "^3.x"
  }
}
